<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 1 Exercise 3</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        display: flex;
        min-height: 100vh;
        align-items: stretch;
      }
      .column {
        background: goldenrod;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      .btn {
        background-color: #000;
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 10px 20px; /* Some padding */
        text-align: center; /* Centered text */
        text-decoration: none; /* Remove underline */
        display: inline-block; /* Make the container inline */
        font-size: 12px; /* Increase font size */
        margin: 10px 2px; /* Some margin */
        cursor: pointer; /* Pointer/hand icon */
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #fff;
        color: #000;
      }

      .input {
        padding: 10px;
        font-size: 14px;
        border: none;
        background-color: inherit;
        border-bottom: 2px solid #000;
        outline: none;
        transition: border-color 0.3s ease;
      }

      .input::placeholder{
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column" id="column1">
        <h1 id="heading1">Hello</h1>
        <input type="text" placeholder="Enter to add text" id="columnOneInput" class="input" />
        <button id="heading1-btn" class="btn">Change Me</button>
      </div>
      <div class="column" id="column2">
        <h1 id="heading2">World</h1>
        <input type="text" placeholder="Enter to add text" id="columnTwoInput" class="input" />
        <button id="heading2-btn" class="btn">Change Me</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
